<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tkthang"
        android:title="Thống kê doanh thu theo tháng"
        app:showAsAction="collapseActionView"/>
    <item android:id="@+id/tkbanchay"
        android:title="Thống kê mặt hàng bán chạy "
        app:showAsAction="collapseActionView"/>


</menu>